.cardsContainer {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  .card {
    cursor: pointer;
    margin: 0 auto;
    padding: 1rem;
    width: fit-content;
    display: grid;
    gap: 5px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 1px rgb(0, 0, 0, 0.45);
    border-radius: 10px;

    img {
      width: 120px;
      height: 120px;
    }

    p {
      display: flex;
      justify-content: center;
      font-size:var(--fs-10);
      font-weight: 600;
    }
  }
  
}


@media (min-width: 1200px) {
  .cardsContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .card {
      img {
        width: 160px;
        height: 160px;
      }
    }
  }
}